apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: k8s-deployment
    app.kubernetes.io/instance: k8s-deployment
    app.kubernetes.io/type: secret
  name: k8s-deployment-configmap-env
data:
  DEPLOYMENT_NAME: "k8s-deployment"
  HIDE_QUIZ: "true"
